spring.application.name=Student_JDBC

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/room/student
spring.datasource.username=root
spring.datasource.password=Sunil@7989

# JDBC Driver .
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
